<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <link rel="stylesheet" href="../css/login.css">
    <script type="text/javascript" src="../js/functions.js"></script>
</head>
<body>
<nav>
    <ul>
        <div id="navbar">
            <li class="inline list nav-item"><a href="./index.html" class="color" id="home">Home</a></li>
            <li class="inline list nav-item"><a href="#features" class="color" id="features">Features</a></li>
            <li class="inline list nav-item"><a href="#about" class="color" id="about">About</a></li>
            <li class="inline list nav-item"><a href="#contacts" class="color" id="contacts">Contacts</a></li>
            <div class="dropdown inline nav-item" id="drop">
                <button class="dropbtn">&dtrif;</button>
                <div class="dropdown-content">
                    <a href="./login.html" id="login">Log In</a>
                    <a href="./signup.html" id="signup">Sign Up</a>
                </div>
            </div>
        </div>
    </ul>
</nav>
<div id="main">
    <h2>Log In</h2>
    <h4>Don't have an account?<button id="btn2"><a href="./signup.html" id="create">Create One</a></button></h4>
    <form name="login" onsubmit="return loginValidate()">
        Email: <br><input type="text" name="login-email" class="box">
        <br>
        Password: <br><input type="password" name="login-password" class="box">
        <br>
        Remember Me <input type="checkbox" name="save">
        <br>
        <div id="error"></div>
        <br>
        <input type="submit" name="login" value="Log In" id="btn">
    </form>
</div>
<footer>
    <span>
        &copy 2016 | "<em>Store Name</em>"
    </span>
</footer>
</body>
</html>