<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    {% block links %}
        {% block navlink %}
            {% include navlink %}
        {% endblock%}
    {% endblock %}
    <!-- <script type="text/javascript" src="../js/functions.js"></script> -->
</head>
<body>

{% block navbar %}
{% endblock %}

{% block dashbar %}
{% endblock %}

{% block sidebar %}
{% endblock %}

{% block content %}
{% endblock %}

<footer>
        <span>
            &copy 2016 | "<em>Store Name</em>"
        </span>
</footer>
</body>
</html>
