{% block links %}
    <link rel="stylesheet" href="../css/users.css">
{% endblock %}

{% block dashbar %}
    {% include "dashbar.html" %}
{% endblock %}

{% block content %}
    <div id="main">
        <h2>Users</h2>
        <button id="btn"><a href="./createUser" class="btnLink">Create User</a></button>
        <div id="error" class="error">{{ msg }}</div>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Action</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.firstName + " " + user.lastName }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.role }}</td>
                <td id="action">
                    <button class="btn" id="move">
                        <a href="./createUser?id={{user._id | safe}}" class="btnLink">Edit</a>
                    </button>
                    <button class="btn">
                        <a href="./userDelete?id={{user._id | safe}}" class="btnLink">Delete</a>
                    </button>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% block pagination %}
            {% include "pagination.html" %}
        {% endblock %}
        {{ paginationLinks("/dashboard/users", page, pages) }}
    </div>

    <footer>
            <span>
                &copy 2016 | "<em>Store Name</em>"
            </span>
    </footer>

<script>
    var users = '{{ users |json | safe }}';
    var errors = '{{ errors |json | safe }}';

    //pages = JSON.parse(pages);
    errors = JSON.parse(errors);


    for (var i = 0; i < errors.length; i++) { // ----- loop through array of errors
        console.log('looping through errors');
        var elem = document.getElementById(errors[i].field);
        if (!elem) {
            console.log('err');

        }
        elem.innerHTML = errors[i].msg;
    }

</script>
{% endblock %}


