body{
    margin: 0;
    font-family: Arial;
}

nav {
    background-color: black;
    padding: 1px 0 1px;
}

h2 {
    text-align: center;
}

#drop {
    margin-right: 50px;
}

.list {
    list-style-type: none;
}

.inline {
    display: inline-block;
}

.nav-item {
    padding: 10px 20px;
}

a:link {
    text-decoration: none;
    color: yellow;
}

a:hover {
    color: #b3b300;
}

a:visited {
    color: yellow;
}

.nav-item:hover {
    cursor: pointer;
}

#home:hover {
    color: #b3b300;
}

#dashboard:hover {
    color: #b3b300;
}

#users:hover {
    color: #b3b300;
}

#categories:hover {
    color: #b3b300;
}

#products:hover {
    color: #b3b300;
}

.dropbtn {
    background-color: black;
    color: yellow;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    display: inline-block;
    float: right;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    word-spacing: 0px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    color: #b3b300;
}